MainWindow.xaml

<Window x:Class="WpfApp23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="RichTextBox" x:Key="small">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="RichTextBox" x:Key="big">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <RichTextBox x:Name="rtb1" Width="350" Height="150" Margin="10" GotFocus="rtb1_GotFocus" LostFocus="rtb1_LostFocus"/>
            <RichTextBox x:Name="rtb2" Width="350" Height="150" Margin="10" GotFocus="rtb1_GotFocus" LostFocus="rtb1_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <RichTextBox x:Name="rtb3" Width="350" Height="150" Margin="10" GotFocus="rtb1_GotFocus" LostFocus="rtb1_LostFocus"/>
            <RichTextBox x:Name="rtb4" Width="350" Height="150" Margin="10" GotFocus="rtb1_GotFocus" LostFocus="rtb1_LostFocus"/>
        </StackPanel>
    </Grid>
</Window>
